[00:01.32] So little to say but so much time
[00:07.86] Despite my empty mouth the words are in my mind
[00:16.67] Please wear the face, the one where you smile
[00:23.65] Because you lighten up my heart when I start to cry
[00:49.15] 
[00:34.17] Forgive me first love, but I'm tired
[00:42.70] I need to get away to feel again
[00:51.17] Try to understand why
[00:56.73] Don't get so close to change my mind
[01:00.90] Please wipe that look out of your eyes
[01:05.38] It's bribing me to doubt myself
[01:10.45] Simply, it's tiring
[01:19.95] 
[01:35.92] This love has dried up and stayed behind
[01:45.30] And if I stay I'll be alive
[01:53.75] Then choke on words I'd always hide
[02:02.41] Excuse me first love, but we're through
[02:11.67] I need to taste a kiss from someone new
[02:31.17] 
[02:19.51] Forgive me first love, but I'm too tired
[02:29.66] I'm bored to say the least and I, I lack desire
[02:37.88] Forgive me first love
[02:42.89] Forgive me first love
[02:47.17] Forgive me first love
[02:51.50] Forgive me first love
[02:56.03] Forgive me
[03:00.71] Forgive me first love
[03:05.61] Forgive me first love