[00:21.56] 最後のキスはタバコの flavor がした
[00:31.99] ニガくてせつない香り
[00:36.99] 
[00:43.08] 明日の今頃には
[00:48.30] あなたはどこにいるんだろう
[00:53.59] 誰を思ってるんだろう
[00:58.59] 
[01:04.86] You are always gonna be my love
[01:08.64] いつか誰かとまた恋に落ちても
[01:15.59] I'll remember to love
[01:18.19] You taught me how
[01:20.73] You are always gonna be the one
[01:24.50] 今はまだ悲しい love song
[01:31.56] 新しい歌 歌えるまで
[01:36.56] 
[01:52.29] 立ち止まる時間が
[01:58.67] 動き出そうとしてる
[02:03.19] 忘れたくないことばかり
[02:08.69] 
[02:13.54] 明日の今頃には
[02:18.81] 私はきっと泣いている
[02:23.92] あなたを思ってるんだろう yeah-yeah-yeah
[02:37.42] 
[02:35.59] You will always be inside my heart
[02:39.31] いつもあなただけの場所があるから
[02:46.42] I hope that I have a place in your heart too
[02:51.20] Now and forever you are still the one
[02:55.23] 今はまだ悲しい love song
[03:02.35] 新しい歌 歌えるまで oh, oh-oh
[03:12.35] 
[03:12.90] You are always gonna be my love
[03:16.62] いつか誰かとまた恋に落ちても
[03:23.42] I'll remember to love
[03:26.35] You taught me how
[03:28.62] You are always gonna be the one
[03:34.36] まだ悲しい love song, yeah-yeah
[03:41.60] Now and forever