[00:01.21] I'll be the boy
[00:02.72] And you'll be my girly
[00:05.34] I'll write us a love song
[00:08.24] It'll tell us a story
[00:11.31] And you'll show it off
[00:14.05] To all of your friends
[00:16.88] And they'll all get jealous
[00:19.23] Or at least they'll pretend
[00:32.73] 
[00:22.66] But I'm sorry to say...
[00:24.95] I'm not that clever
[00:28.19] I can't write words that'll last you forever
[00:50.19] 
[00:33.52] So everyone, all gather 'round
[00:39.36] Watch me just sit here,
[00:44.07] Watch me crack down
[00:44.55] All just for you
[00:48.46] Just so you know
[00:52.40] It all falls apart now
[00:54.47] Whenever you go
[01:01.97] 
[00:57.63] Boredom is sweet,
[00:59.90] But it's more fun with you
[01:02.37] I hate everybody... and you hate 'em too
[01:08.35] So let's have a drink
[01:11.23] In fact make it two
[01:13.81] Because of lately, I'm becoming immune
[01:17.76] I did nothing wrong
[01:22.91] But it hurts anyway
[01:25.37] And for that I'm sorry,
[01:27.91] For that I'm sorry
[01:36.91] 
[01:31.36] So everyone, all gather 'round
[01:34.28] Watch me just sit here,
[01:39.69] Watch me crack down
[01:42.57] All just for you
[01:45.40] Just so you know
[01:48.33] It all falls apart
[01:50.91] Whenever you go
[01:58.41] 
[01:54.01] Hush
[02:19.39] Be quiet
[02:23.00] Be still
[02:25.65] For me
[02:31.45] It's time for us to sleep
[02:43.95] 
[03:05.85] Whenever you go
[03:16.65] Whenever you go