[00:22.93] She waits alone, oh every night
[00:29.95] Tears are in her eyes
[00:34.71] She has lost all the love she had
[00:51.21] 
[00:42.72] She lived her life for Him each day
[00:51.73] She threw it all away
[00:57.45] To live for herself, live her life her way
[01:18.45] 
[01:05.42] There is no love
[01:11.36] Like the love of your first love
[01:16.01] It's so true
[01:18.19] It's for you as you are
[01:29.69] 
[01:27.55] Tears in the night
[01:30.78] Filled with pain
[01:33.19] You're running from the love
[01:37.95] That you had once before
[01:44.64] Your first love
[01:52.14] 
[01:57.44] Someone to help you through the pain
[02:04.94] To make you smile again
[02:09.44] And to protect you forever
[02:22.44] 
[02:19.58] Someone to take your fears away
[02:27.04] To help you through each day
[02:32.62] To carry you when you just can't go on
[02:51.62] 
[02:41.47] There is no love
[02:46.82] Like the love of your first love
[02:51.93] It's so true
[02:56.15] True love will never leave you
[03:11.15] 
[03:03.67] Tears in the night
[03:07.37] Filled with pain
[03:09.79] You're running from the love
[03:14.58] That you had before
[03:19.42] You cried out for your first love
[03:35.92] 
[03:27.63] There is no love
[04:17.68] Like the love of your first love
[04:21.89] It's so true, yes
[04:24.81] True love will never leave you
[04:39.81] 
[04:34.10] Tears in the night
[04:37.06] Filled with joy
[04:39.24] You're living with the love
[04:44.57] That you had before
[04:47.23] You cried out for your first love
[05:03.73] 
[04:55.46] Tears in the night
[04:59.75] Filled with joy
[05:01.18] You're living with the love
[05:06.17] You cried out for your
[05:14.17] Your first love