[00:07.37] You my first love, I still fuck with you
[00:17.12] Looking at your picture, you should come through
[00:20.41] I don't even want nobody with me in the coupe
[00:23.61] Look at all this shit that we done been through
[00:26.74] You my first love, I still fuck with you
[00:30.16] Looking at your picture, you should come through
[00:33.43] I don't even want nobody with me in the coupe
[00:36.63] Look at all this shit that we done been through
[01:00.13] 
[00:39.83] Burn too many bridges, but I ain't burning you
[00:43.51] I hope you do good and hope you stay in school
[00:46.67] Ain't nobody perfect, but with me you ain't gotta be perfect
[00:49.82] Snakes on my Gucci, what I'm watching for, the serpents
[00:53.33] Gave you all my time 'cause I felt like you was worth it
[00:56.83] Running to the Wraith, I want you with me when I'm swerving
[01:00.18] You was with me when I was hitting licks and I was serving
[01:03.55] But I ain't gon' lie babygirl you did me dirty
[01:06.69] Girl, you did me wrong, did me wrong, wrong, wrong
[01:09.85] Even though I love you, I just couldn't hold on
[01:13.49] We was meant to be, and then you would've stayed strong
[01:17.07] But you thought I was going, I was never coming home
[01:43.07] 
[01:20.18] You my first love, I still fuck with you
[01:23.38] Looking at your picture, you should come through
[01:26.70] I don't even want nobody with me in the coupe
[01:29.93] Look at all this shit that we done been through
[01:34.57] You my first love, I still fuck with you
[01:37.06] Looking at your picture, you should come through
[01:39.66] I don't even want nobody with me in the coupe
[01:42.91] Look at all this shit that we done been through
[02:06.41] 
[01:46.64] I'm looking at your picture reminiscing
[01:49.32] I'm in this big ol' mansion, now, look where you could've been
[01:52.37] When I ask you 'bout the shit, you shoulda been genuine
[01:54.51] Tell you the truth, we hook up now, it's gon be different
[01:58.95] Tell you the truth, we hook up now, it wouldn't be the same
[02:02.78] I don't wanna bring you through no more pain
[02:06.23] He was getting money, but that nigga lame
[02:09.59] He was in my DMs tryna explain
[02:12.25] You my ex-girl so I'ma use you for example
[02:15.86] Every bit' I meet for now, I'm just come keep it simple
[02:19.61] Sometimes I wanna call you up and tell you slide
[02:20.99] One thing about love, it don't ever die
[02:40.49] 
[02:26.07] You my first love, I still fuck with you
[02:29.79] Looking at your picture, you should come through
[02:32.81] I don't even want nobody with me in the coupe
[02:36.20] Look at all this shit that we done been through
[02:39.52] You my first love, I still fuck with you
[02:42.69] Looking at your picture, you should come through
[02:45.86] I don't even want nobody with me in the coupe
[02:49.32] Look at all this shit that we done been through