[00:20.03] So little to say but so much time
[00:21.32] Despite my empty mouth the words are in my mind
[00:29.64] Please wear the face, the one where you smile
[00:40.10] Because you lighten up my heart when I start to cry
[00:45.00] Forgive me first love, but I'm tired
[00:53.41] I need to get away to feel again
[01:02.92] Try to understand why, don't get so close to change my mind
[01:13.73] Please wipe that look out of your eyes
[01:18.29] It's bribing me to doubt myself
[01:24.38] Simply, it's tiring
[01:28.57] This love has dried up and stayed behind
[02:16.75] And if I stay I'll be alive
[02:21.50] Then choke on words I'd always hide
[02:31.23] Excuse me first love, but we're through
[02:41.94] I need to taste the kiss from someone new
[02:50.36] Forgive me first love, but I'm too tired
[02:59.39] I'm bored to say the least and I, I lack desire
[03:09.28] Forgive me first love, forgive me first love
[03:13.40] Forgive me first love, forgive me first love
[03:17.79] Forgive me Forgive me first love, forgive me first love