[00:14.74] You'll have to say
[00:23.74] 
[00:15.80] You were the section of my magazine
[00:18.44] You blew my mind like noone of the human kind
[00:22.12] You were the only one i could ever speak
[00:26.17] This secret language between us and the sheets
[00:49.17] 
[00:30.11] You made my mind and body so hot
[00:33.93] You sent this wild child into a lady by night
[00:37.73] And when i met you long ago I was so alone
[00:41.33] My heart was beating so fast I had to write this song
[00:45.11] And it goes
[00:50.61] 
[00:46.14] You make me feel so beautiful
[00:49.38] It's like the sun is always shining when you are in control
[00:52.80] You are my Mr. Mystery and
[00:56.68] There's no way I can explain the way that you make me feel
[01:00.48] **
[01:01.48] 
[01:00.85] Late night lovin' on your balcony
[01:04.24] I'm feelin lovely at the knees * who thought* that would be me
[01:09.00] You lift me up to where I wanna be
[01:11.84] You make everything so clear I can finally see
[01:34.84] 
[01:13.61] You are the one that I always thinkin' bout
[01:20.89] My first love that I made this song about
[01:24.75] You know me well and you always make me feel
[01:27.92] Like i'm the one and I know your love is real
[01:50.42] 
[01:31.82] I love it when you whisper in my ear
[01:34.54] You say the *sweetest* things that I wanted to hear
[01:38.68] I never thought I could feel this way
[01:42.54] And when I leave you in the morning I think of you all day
[02:11.54] 
[01:47.18] I feel so peaceful after we make love
[01:49.94] I'll lay with you forever just like the sweetest *joint*
[01:54.74] And the whole worlds around us stops and stares
[01:57.99] It feels so good to fall asleep knowing that you are there
[02:01.19] Come on
[02:04.69] 
[02:02.45] You make me feel so beautiful
[02:05.14] It's like the sun is always shining when you are in control
[02:08.91] You are my Mr. Mystery and
[02:13.43] There's no way I can explain the way that you make me feel
[02:17.86] And when you left me out this day
[02:20.45] I though you will come back anyway
[02:24.05] Ya don't?, ya don't?, ya don't?
[02:39.55] 
[02:31.50] But that's ok I ain't gonna fall
[02:35.26] I gotta get up and roll thats the way you want it
[02:38.60] And I won't help it
[02:40.79] I'm off to search new love with my chance I might find better
[02:44.26] I can make sure you will only bitter
[02:46.78] And with the time you don't have to say it
[02:48.67] Damn I wonder why i broke up with that fuckin chick
[02:50.72] Now we're wasting all of this time lookin for girls to hit
[03:19.72] 
[03:02.52] You are the one that I always thinkin' bout
[03:07.37] My first love that I made this song about
[03:10.96] You know me well and you always make me feel
[03:17.24] Like i'm the one and I know your love is real
[03:39.74] 
[03:18.66] I'm so alone,
[03:21.01] I *can* get her phone,
[03:23.06] I *can* call her back and ask her to take me back
[03:25.98] Girl: Hello?
[03:27.76] Guy: It's, it's me
[03:29.95] Girl: Yea so?
[03:31.03] Guy: I made a huge mistake
[03:32.24] Girl: Uh huh yea you did
[03:44.24] 
[03:43.70] Ya don't?, ya don't?, ya don't?,
[03:44.28] Ya don't?, ya don't?, ya don't?
[03:47.84] Ya don't?*