[00:23.41] あての無いデンワを 待ち続けてる 夜は流れて
[00:34.32] 君の声と あの夏を 確かめたくて
[00:45.33] 夏に抱かれた君が ただそこにいるだけで心奪われて
[00:57.33] 
[00:56.19] そのまますべてが
[00:59.09] あの日から 止まったまま
[01:05.09] 
[01:07.47] いったい 何がどうしたんだろう
[01:13.15] こんな風に 胸が痛いなんて
[01:18.20] ためらう心 今は もどかしくて
[01:25.70] 
[01:29.13] 夏も終わりの海は
[01:31.84] 思い出残すだけ 君を愛してる
[01:40.36] それが まるで はじめての 恋みたいに
[01:51.59] 分ってることは この気持ちがただの
[01:57.28] 気粉れではなく
[02:00.78] 
[02:02.20] このまま時が
[02:04.70] 過ぎてゆけば 辛くなるだけ
[02:11.20] 
[02:13.36] 絶対 これじゃ らしくないから
[02:19.14] いっそ もっと 熱くなって
[02:23.39] 君を 想う心に 早く身を任せて
[02:30.89] 
[02:56.80] ためらいも ときめきも ため息に消されてゆく
[03:02.43] なにげなく 心の中 君の名を呼べば
[03:07.70] 戻れない だませない もうどこへも行けはしない
[03:13.46] 今は君を このうでに 抱きしめるほかはない
[03:23.96] 
[03:19.69] いったい 何が どうしたんだろう
[03:25.07] こんな風に 胸が 痛いなんて
[03:30.39] ためらう心 今は もどかしくて
[03:41.44] 絶対 これじゃ らしくないから
[03:47.00] いっそ もっと 熱くなって
[03:51.21] 君を 想う心に 早く 身を任せて
[03:59.21] 
[04:03.29] First love, my love
[04:08.81] First love, my love
[04:18.31] 
[04:25.02] First love, my love
[04:30.50] First love, my love